{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=luxelash;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "Secret": "LuxeAndLashSuperSecretKey2026!!XYZ",
    "Issuer": "LuxeAndLash",
    "Audience": "LuxeAndLashUsers",
    "ExpiryDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "Luxe & Lash Studio"
  },
  "AdminSettings": {
    "Email": "admin@gmail.com",
    "Password": "Admin123",
    "FirstName": "Admin",
    "LastName": "Luxe"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}